# kafkatest

./: README.md  pom.xml
src/main/java/kafka/client/: Client.java  Global.java  Main.java  SystemTray.java
src/main/java/kafka/client/ui/: BrowserExplorerContainer.java  ExitDialog.java  MainMenuBar.java  RightSideExplorerContainer.java  TopLevelContainer.java
src/main/java/kafka/client/ui/about/: About.java  AboutDialog.java
src/main/java/kafka/client/ui/cluster/: ClusterDialog.java
